@import (css) url("https://fonts.googleapis.com/css?family=Rubik:400,400i&display=swap");

.quote-container {
  padding: 1em;

  .quote, .attribution {
    margin: 0 auto;
    max-width: 750px;
  }

  .quote {
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
  }

  .attribution {
    font-size: 24px;
    text-align: right;
  }
}
